schema.graphql

directive @cacheControl(maxAge: Int, scope: CacheControlScope) on FIELD_DEFINITION | OBJECT | INTERFACE

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

type Dog {
  id: String!
  breed: String!
  displayImage: String
  images: [Image]
  subbreeds: [String]
}

type Image {
  url: String!
  id: String!
}

type Query {
  dogs: [Dog]
  dog(breed: String!): Dog
}

"""
The `Upload` scalar type represents a file upload promise that resolves an
object containing `stream`, `filename`, `mimetype` and `encoding`.
"""
scalar Upload

